<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item android:id="@+id/nav_name"
        android:icon="@drawable/ic_search"
        android:title="Search by name"/>
    <item android:id="@+id/nav_main_ingredient"
        android:icon="@drawable/ic_search"
        android:title="Search by Main Ingredient"/>
    <item android:id="@+id/nav_firstletter"
        android:icon="@drawable/ic_search"
        android:title="Search by First Letter"/>
    <item android:id="@+id/nav_catagory"
        android:icon="@drawable/ic_search"
        android:title="Search by Catagory"/>
    <item android:id="@+id/nav_area"
        android:icon="@drawable/ic_search"
        android:title="Search by Area"/>

</group>
    <item android:title="Communicate with us">
        <menu>
            <item android:id="@+id/help"
                android:title="Help"/>
            <item android:id="@+id/aboutus"
                android:title="About us"/>
            <item android:id="@+id/exit"
                android:title="Exit"/>
        </menu>
    </item>
</menu>